# mycat

./: pom.xml  说明.txt
src/main/java/com/example/demo/: MycatApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/entity/: BaseReq.java  TbUser.java  TbUserReq.java
src/main/java/com/example/demo/mapper/: TbUserMapper.java
src/main/java/com/example/demo/service/: TbUserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapping/: TbUserMapper.xml
src/test/java/com/example/demo/: MycatApplicationTests.java
